{
  "name": "informamastery",
  "version": "1.0.0",
  "description": "Informa Mastery Learning Platform",
  "main": "InformaMastery.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "ace-builds": "^1.4.9",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "history": "^4.10.1",
    "jointjs": "^3.0.4",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-ace": "^8.1.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "react-console-component": "^0.6.1"
  },
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hauswirth/informamastery.git"
  },
  "author": "Matthias.Hauswirth@usi.ch",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hauswirth/informamastery#readme"
}
